<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ArtifactsPath>$(RepoRoot)/artifacts/</ArtifactsPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="build/targets/CodeAnalysis.props" />
  <Import Project="build/targets/ReproducibleBuilds.props" />
  <Import Project="build/targets/TestProjects.props" />
  <Import Project="build/targets/Versioning.props" />
</Project>