<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="GetPackFromProject" Version="1.0.10" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="14.0.5" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="Polyfill" Version="7.20.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.3" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.11" />
    <PackageVersion Include="Verify" Version="28.13.0" />
    <PackageVersion Include="Verify.MSTest" Version="28.13.0" />
  </ItemGroup>
</Project>
