<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ArtifactsPath>$(RepoRoot)/artifacts/</ArtifactsPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="eng/targets/CodeAnalysis.props" />
  <Import Project="eng/targets/ReproducibleBuilds.props" />
  <Import Project="eng/targets/TestProjects.props" />
  <Import Project="eng/targets/Versioning.props" />
  <Import Project="eng/targets/Packaging.props" />
</Project>