<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="build/targets/CodeAnalysis.props" />
  <Import Project="build/targets/ReproducibleBuilds.props" />
  <Import Project="build/targets/Artifacts.props" />
</Project>