<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <!-- Part of the SDK -->
    <PackageReference Include="Microsoft.Build" Version="[15.9.20]" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.9.20]" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- Part of the SDK -->
    <PackageReference Include="Microsoft.Build" Version="[17.2.0]" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.2.0]" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="build\MSBuildTasks.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build\MSBuildTasks.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
