<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <!-- Limit .NET Framework tests to Windows build / test machines -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net472</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="Verify.MSTest" />
    <PackageReference Include="GetPackFromProject" PrivateAssets="all" />
    <ProjectReference Include="..\..\Verify.Nupkg\Verify.Nupkg.csproj" AddPackageAsOutput="true" />
  </ItemGroup>

  <!--
    TODO: This should happen automatically when including Verify.
    Unclear why this needs to be added manually in this case.
  -->
  <ItemGroup>
    <None Update="**\*.received.*;**\*.verified.*" Condition="$(Language) == 'C#'">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>
