<Project>
  <PropertyGroup Label="Nuspec properties">
    <Authors>https://github.com/MattKotsenas/Verify.Nupkg/graphs/contributors</Authors>
    <PackageTags>NuGet, Nupkg, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of NuGet .nupkg files.</Description>
    <Copyright>Copyright 2024. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/MattKotsenas/Verify.Nupkg</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
