<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net472</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Verify.Nupkg</PackageId>
    <Authors>https://github.com/MattKotsenas/Verify.Nupkg/graphs/contributors</Authors>
    <PackageTags>NuGet, Nupkg, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of NuGet .nupkg files.</Description>
    <Copyright>Copyright 2024. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/MattKotsenas/Verify.Nupkg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattKotsenas/Verify.Nupkg</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.48.0" />
    <PackageReference Include="Verify" Version="23.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)/README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
