<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Verify.Nupkg</PackageId>
    <Authors>https://github.com/MattKotsenas/Verify.Nupkg/graphs/contributors</Authors>
    <PackageTags>NuGet, Nupkg, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of NuGet .nupkg files.</Description>
    <Copyright>Copyright 2024. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/MattKotsenas/Verify.Nupkg</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>VerifyTests</RootNamespace>

    <!-- Remove DisableFastUpToDateCheck=true once this is fixed: https://github.com/dotnet/msbuild/issues/9953 -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Verify" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)/README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
