<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Verify" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verify.Nupkg\Verify.Nupkg.csproj" />
  </ItemGroup>

</Project>
